{
    "manifest_version": 2,
    "name": "Frogges",
    "version": "0.1.0",
    "description": "Adds a browser action icon to the toolbar. Click the button to choose a beast. The active tab's body content is then replaced with a picture of the chosen beast. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#beastify",
    "icons": {
        "48": "icons/frogge-48.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "icons/frogge-48.png",
        "default_title": "Click for frogs",
        "default_popup": "popup/frogge.html"
    },
    "web_accessible_resources": [
        "notes/CLow.mp3",
        "notes/D.mp3",
        "notes/E.mp3",
        "notes/F.mp3",
        "notes/G.mp3",
        "notes/A.mp3",
        "notes/B.mp3",
        "notes/CHigh.mp3"
    ]
}